# tmux.conf
#
# tmux explanation:
# - http://blog.hawkhost.com/2010/06/28/tmux-the-terminal-multiplexer/
#
#
# Key Binding Reminder: (prefix with C-b)
#
# t : time
# C-y : scroll up
# C-e : scroll down
# q : Show pane number
#


# Pane layout note: Keep an "round" order so we can navigate intuitively

set -g default-terminal "screen-256color"

# default shell
set-option -g default-shell /usr/local/bin/zsh

# vi mode!
set-window-option -g mode-keys vi

# utf8
set-window -g utf8 on
set -g status-utf8 on

# enable mouse selection if the terminal support
# iTerm does support - Terminal doesn't
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-window-option -g mode-mouse on

# handle binding
# default vertical binding %, remap:
unbind %
bind | split-window -h
bind - split-window -v

# sessions
new-session -d -s main

# a default exist at 0
new-window -t main:1 -n "status" # session "main", window 0
new-window -t main:2 -n "dev" # session "main", window 1
new-window -t main:3 -n "dev"  # session "main", window 2

# 0 1
# 0 1
# main:0.0 - (#0)
split-window -h -p 50 -t main:0.0 # (#1)


# 0 1
# 3 2
# main:1.0 - top-left => mutte
split-window -h -p 30 -t main:1.0 # split the pane "0" -> create a right pane - width 40% (#1) => bmon
split-window -v -p 50 -t main:1.1 # split the pane "1" -> create a bottom-right pane - with 50% (#2) => htop
split-window -v -p 70 -t main:1.0 # split the pane "0" -> create a bottom-left pane - with 70% (#3) => irssi

# 0 1
# 0 2
# main:2.0 - left => vim
split-window -h -p 40 -t main:2.0 # split the pane "0" -> create a right pane - width 35% (#1) => misc
split-window -v -p 70 -t main:2.1 # split the pane "1" -> create a bottom-right pane - with 65% (#2) => build

# 0 1
# 0 1
# main:3.0 - left => vim
split-window -h -p 40 -t main:3.0 # split the pane "0" -> create a right pane - width 35% (#1) => misc



select-window -t main:2

attach-session -t main

