# tmux.conf
#
# tmux explanation:
# - http://blog.hawkhost.com/2010/06/28/tmux-the-terminal-multiplexer/
#
#
# Key Binding Reminder: (prefix with C-b)
#
# t : time
# C-y : scroll up
# C-e : scroll down
# q : Show pane number
# { or } : Swap the current pane with the previous or next pane.
#


# Pane layout note: Keep an "round" order so we can navigate intuitively

set -g default-terminal "screen-256color"

# default shell
set-option -g default-shell /usr/local/bin/zsh

# vi mode!
set-window-option -g mode-keys vi

# utf8
set-window -g utf8 on
set -g status-utf8 on

# colors
# list colors: for i in {0..255} ; do printf "\x1b[38;5;${i}mcolour${i}\n"; done
set-option -g status-bg colour130
set-option -g status-fg colour235
set-window-option -g window-status-current-bg colour220
set-window-option -g window-status-current-fg colour235
set-window-option -g pane-border-fg colour136
set-window-option -g pane-active-border-fg colour160

# enable mouse selection if the terminal support
# iTerm does support - Terminal doesn't
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-window-option -g mode-mouse on

# handle binding
# default vertical binding %, remap:
unbind %
bind | split-window -h
bind - split-window -v

bind-key -r C-k resize-pane -U 2
bind-key -r C-j resize-pane -D 2
bind-key -r C-h resize-pane -L 2
bind-key -r C-l resize-pane -R 2

# usefull for compilling window
bind-key + resize-pane -U 20
bind-key = resize-pane -D 20

bind-key . command-prompt "select-pane -t %%"

# status
set -g status-interval 1
# display tmux-sys-stat output: set -g status-right "#[fg=black]#(tmux-sys-stat)#[default] - #h %H:%M %d-%b-%y"
set -g status-right "--> #h %H:%M %d-%b-%y"
set -g status-right-length 130


# setup example
#
# sessions
#new-session -d -s main
#
# a default exist at 0
#new-window -t main:1 -n "status" # session "main", window 0
#new-window -t main:2 -n "dev" # session "main", window 1
#
# 0 1
# 0 1
# main:0.0 - (#0)
#split-window -h -p 50 -t main:0.0 # (#1)
#
# 0 1
# 3 2
# main:1.0 - top-left => mutte
#split-window -h -p 30 -t main:1.0 # split the pane "0" -> create a right pane - width 40% (#1) => bmon
#split-window -v -p 50 -t main:1.1 # split the pane "1" -> create a bottom-right pane - with 50% (#2) => htop
#split-window -v -p 70 -t main:1.0 # split the pane "0" -> create a bottom-left pane - with 70% (#3) => irssi

